# copy file to ~/.config/systemd/user/zed-rmate-server.service
# Run `systemctl --user daemon-reload`
# Enable by running `systemctl enable --now --user zed-rmate-server.service`

[Unit]
Description=Zed rmate Server - TextMate Compatible rmate Server for Zed
Documentation=man:zed-rmate-server(1)
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
ExecStart=/usr/local/bin/zed-rmate-server
Restart=on-failure
RestartSec=1

# Hardening
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=default.target
